<!DOCTYPE html>      
<html>  
    <head>
        <title>MAYA Responsive</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="assets/css/uxquark.min.css">
    </head>
    <body>

    <p>ux-quark <span id="quark-version"></span></p>

    <script type="text/javascript" src="assets/js/uxquark.min.js"></script>

    <script>
        $('#quark-version').text(UXQuark.version);
    </script>
    </body>
</html>